# local-agent-plaza

./: HANDOVER_AND_LINEAGE.md  README.md  RELEASE_NOTES.md  VISION_NARRATION.md  model_allowlist.json
.github/workflows/: build_android.yaml
Android/: README.md
Android/src/: gradle.properties
Android/src/app/: build.gradle.kts
Android/src/app/src/main/: AndroidManifest.xml
Android/src/app/src/main/assets/cvtbase/: clip_skip_1.mnn  clip_skip_2.mnn
Android/src/app/src/main/assets/skills/agnes-omni/: SKILL.md
Android/src/app/src/main/assets/skills/anysearch-search/: SKILL.md
Android/src/app/src/main/assets/skills/edge-tts/: SKILL.md
Android/src/app/src/main/assets/skills/exa-search/: SKILL.md
Android/src/app/src/main/assets/skills/exa-search/scripts/: index.html
Android/src/app/src/main/assets/skills/file-workspace/: SKILL.md
Android/src/app/src/main/assets/skills/langsearch-search/: SKILL.md
Android/src/app/src/main/assets/skills/langsearch-search/scripts/: index.html
Android/src/app/src/main/assets/skills/long-text-writer/: SKILL.md
Android/src/app/src/main/assets/skills/media-toolbox/: SKILL.md
Android/src/app/src/main/assets/skills/minimax-omni/: SKILL.md
Android/src/app/src/main/assets/skills/tavily-search/: SKILL.md
Android/src/app/src/main/assets/skills/tavily-search/scripts/: index.html
Android/src/app/src/main/assets/skills/weather-query/: SKILL.md
Android/src/app/src/main/assets/skills/web-page-extract/: SKILL.md
Android/src/app/src/main/cpp/: CMakeLists.txt  visual_creation_jni.cpp
Android/src/app/src/main/java/com/google/ai/edge/gallery/: GalleryAppTopBar.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/common/: Types.kt  Utils.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/customtasks/agentchat/: AddMcpDisclaimerDialog.kt  AddMcpServerFromUrlDialog.kt  AgentAgnesSupport.kt  AgentAnySearchSupport.kt  AgentChatScreen.kt  AgentChatTaskModule.kt  AgentDiagnosticsLogger.kt  AgentEdgeTtsSupport.kt  AgentMediaToolboxSupport.kt  AgentMiniMaxSupport.kt  AgentTooling.kt  AgentTools.kt  AgentWeatherSupport.kt  AgentWebPageExtractSupport.kt  AgnesOmniConfigDialog.kt  AgnesOmniSkillConfig.kt  AnySearchSkillConfig.kt  CompatToolChatSupport.kt  FileWorkspaceConfigDialog.kt  FileWorkspaceSkillConfig.kt  IntentHandler.kt  McpManagerBottomSheet.kt  McpManagerViewModel.kt  McpPresetServers.kt  McpServersSerializer.kt  McpToolManagerBottomSheet.kt  MediaToolboxConfigDialog.kt  MediaToolboxSkillConfig.kt  MiniMaxOmniConfigDialog.kt  MiniMaxOmniSkillConfig.kt  SearchSkillConfigDialog.kt  SearchSkillConfigs.kt  SkillManagerBottomSheet.kt  SkillManagerViewModel.kt  SkillTesterBottomSheet.kt  WebPageExtractSkillConfig.kt  WorkspaceDocumentTextExtractor.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/customtasks/aikeyboard/: AiKeyboardScreen.kt  AiKeyboardTask.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/customtasks/examplecustomtask/: ExampleCustomTask.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/customtasks/mobileactions/: MobileActionsScreen.kt  MobileActionsTask.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/customtasks/tinygarden/: TinyGardenTask.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/customtasks/videoqa/: VideoFrameExtractor.kt  VideoQuestionAnswerScreen.kt  VideoQuestionAnswerTask.kt  VideoQuestionAnswerViewModel.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/customtasks/visionnarration/: VisionNarrationScreen.kt  VisionNarrationTask.kt  VisionNarrationViewModel.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/customtasks/visualcreation/: ImageGenerationModelRegistry.kt  LocalDreamBackendService.kt  LocalDreamImageGenerationClient.kt  NativeImageGenerationBridge.kt  VisualCreationModels.kt  VisualCreationScreen.kt  VisualCreationTask.kt  VisualCreationViewModel.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/data/: Config.kt  Consts.kt  DownloadRepository.kt  Model.kt  ModelAllowlist.kt  ModelDownloadUrls.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/runtime/: LlmModelHelper.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/runtime/aicore/: AICoreModelHelper.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/ui/common/: ClickableLink.kt  ConfigDialog.kt  DownloadAndTryButton.kt  ErrorDialog.kt  ModelPageAppBar.kt  SmallFilledTonalButton.kt  SmallOutlinedButton.kt  Utils.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/ui/home/: HomeScreen.kt  PromoScreenGm4.kt  SettingsDialog.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/ui/llmchat/: LlmChatModelHelper.kt  LlmChatScreen.kt  LlmChatTaskModule.kt  LlmChatViewModel.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/ui/llmsingleturn/: LlmSingleTurnTaskModule.kt  PromptTemplateConfigs.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/ui/modelmanager/: GlobalModelManager.kt  ModelImportDialog.kt  ModelList.kt  ModelManagerViewModel.kt  PromoBannerGm4.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/ui/navigation/: GalleryNavGraph.kt
Android/src/app/src/main/java/com/google/ai/edge/gallery/worker/: DownloadWorker.kt
Android/src/app/src/main/proto/: mcp.proto  settings.proto
Android/src/app/src/main/res/layout/: ai_keyboard_ime_view.xml
Android/src/app/src/main/res/values/: strings.xml
Android/src/app/src/main/res/values-zh-rCN/: strings.xml
Android/src/app/src/main/res/xml/: ai_keyboard_ime_method.xml  network_security_config.xml
Android/src/app/src/test/java/com/google/ai/edge/gallery/common/: AudioProcessingTest.kt
Android/src/app/src/test/java/com/google/ai/edge/gallery/data/: ConfigTest.kt
Android/src/gradle/: libs.versions.toml
docs/: TECHNICAL_OVERVIEW.md  local-visual-creation-delivery-notes.md
docs/superpowers/plans/: 2026-06-12-local-visual-creation.md  2026-07-16-audio-download-workspace-upgrades.md  2026-07-16-video-question-answering.md
model_allowlists/: 1_0_14.json
(+28 files in other folders)
